# Leaf-Blight-Detection

./: Leaf_Blight_Detectioon.ipynb  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/minorproject/two/leafblightdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_labels.txt
app/src/main/assets/python-deep-learning-resource/: Leaf_Blight_Detection.ipynb
app/src/main/java/minorproject/two/leafblightdetection/: About_us.kt  Categorization.kt  Common_Remdies.kt  MainActivity.java
app/src/main/res/drawable/: card_viewe.xml  custom_button.xml  custom_button2.xml  img_v.xml
app/src/main/res/drawable-v24/: bg_curved_color_green.xml  bg_curved_color_primary.xml  bg_curved_grey_3.xml  bg_curved_light_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_common__remdies.xml  activity_main.xml  app_bar_main3.xml  delete_dialog.xml  details_dialog.xml  nav_header_main3.xml
app/src/main/res/menu/: menu_items.xml  newmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/minorproject/two/leafblightdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
