<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <include
            layout="@layout/app_bar_main3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:menu="@menu/menu_items"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            app:elevation="0dp"
            app:itemIconPadding="10dp"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header_main3"/>
</com.infideap.drawerbehavior.AdvanceDrawerLayout>