<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_curved_grey_3"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:text="Blight Detailing "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sub_title"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="#484848"
            android:textStyle="bold"
            android:text="Tell about your observations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/test_name"
        android:hint="Test Name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/bg_curved_light_grey"
        android:padding="10dp" />

    <EditText
        android:id="@+id/test_desc"
        android:hint="Test Description"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_curved_light_grey"
        android:padding="10dp" />

    <EditText
        android:id="@+id/test_symptoms"
        android:hint="Test Symptoms Description"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/bg_curved_light_grey"
        android:padding="10dp" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_margin="4dp"
            android:text="OK"
            android:background="@drawable/bg_curved_color_green"
            android:id="@+id/buton_ok"
            android:textColor="@color/pureWhite"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>